# Structify

backend/: pom.xml
backend/src/main/java/com/structify/backend/: BackendApplication.java
backend/src/main/java/com/structify/backend/config/: CustomLoginSuccessHandler.java  GraniteConfig.java  PasswordConfig.java  SecurityConfig.java
backend/src/main/java/com/structify/backend/controller/: AdminController.java  AiController.java  AiPageController.java  AuthController.java  BuilderCompanyController.java  BuilderController.java  BuilderFilterController.java  BuilderViewController.java  DashboardController.java  HomeController.java  PublicBuilderController.java  UserController.java
backend/src/main/java/com/structify/backend/dto/: AiBuilderResponse.java  AiRecommendationResponse.java
backend/src/main/java/com/structify/backend/entity/: BuilderCompany.java  User.java
backend/src/main/java/com/structify/backend/repository/: BuilderCompanyRepository.java  UserRepository.java
backend/src/main/java/com/structify/backend/service/: AiRecommendationService.java  BuilderCompanyService.java  CustomUserDetailsService.java  GraniteAiService.java  RagContextService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/rag-data/: builder_eco_guidelines.txt  project_recommendation_rules.txt
backend/src/main/resources/templates/: admin-dashboard.html  ai-recommendation.html  builder-dashboard.html  builder-pending.html  builders.html  company-form.html  login.html  signup.html  user-dashboard.html  welcome.html
